<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Proprietario\source\repos\LineNetServer\Backup\LineNetServer\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\LiteNetLibShared\LiteNetLibShared.csproj" />
  </ItemGroup>
</Project>